# Mobile_Farm

./: build.gradle  settings.gradle
src/main/java/api/request/: Headers.java  Parameters.java  Platform.java
src/main/java/business_objects/apibo/: AvailableDevice.java  Device.java  DeviceFilters.java
src/main/java/business_objects/testbo/: Body.java  CheckListNote.java  Color.java  Note.java  NoteType.java  TextNote.java
src/main/java/core/: ApiService.java  RequestBuilder.java
src/main/java/pages/: BaseEmulatorPage.java  BasePage.java  BottomMenuPage.java  ChecklistNotePage.java  EditNotePage.java  HomePage.java  NotePage.java  TextNotePage.java
src/main/java/popups/: BasePopup.java  ColorPopup.java  NewChecklistItemPopup.java  NoteTypePopup.java
src/main/java/steps/: BaseEmulatorPageSteps.java  BaseSteps.java  EditNotePageSteps.java  HomePageSteps.java  NotePageSteps.java  NoteTypePopupSteps.java
src/main/java/utils/: NoteUtils.java
src/main/java/utils/actions/: DirectionPercentageCoordinates.java  SwipeDirection.java  TouchActionUtils.java
src/main/java/utils/android_driver/: AndroidDriverSingletone.java  DriverUtils.java
src/main/java/utils/dataProviders/: NoteDataProvider.java
src/main/java/utils/dependency_injection/: ConfigurationModule.java
src/main/java/utils/elements/: ElementUtils.java
src/main/java/utils/serialization/: DeserializationUtils.java
src/main/java/utils/wait/: Wait.java
src/main/java/utils/window/: ScreenUtils.java
src/test/java/mobile_farm/: AvailableDevicesTest.java  BaseTest.java  BaseTestClass.java
src/test/resources/: MobileFarmSuite.xml
(+2 files in other folders)
