plugins {
    id 'java'
}

group 'MobileFarmProject'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    log4JVersion="1.2.17"
    testNGVersion="6.14.3"
    restAssuredVersion="4.1.2"
    springVersion="5.1.5.RELEASE"
    jacksonVersion="2.10.0"
    seleniumVersion="3.141.59"
    appiumVersion="7.0.0"
    googleGuiceVersion="4.1.0"
}

dependencies {
    compile(
            [group: "log4j", name: "log4j", version: "$log4JVersion"],
            [group: 'org.testng', name: 'testng', version: "$testNGVersion"],
            [group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVersion"],
            [group: 'io.rest-assured', name: 'json-schema-validator', version: "$restAssuredVersion"],
            [group: 'org.springframework', name: 'spring-web', version: "$springVersion"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"],
            [group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"],
            [group: 'io.appium', name: 'java-client', version: "$appiumVersion"],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "$jacksonVersion"],
            [group: 'com.google.inject', name: 'guice', version: "$googleGuiceVersion"]
    )
}

test {
    useTestNG() {
        suites "src/test/resources/MobileFarmSuite.xml"
    }
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
        exceptionFormat "full"
    }
}
